SUPABASE_URL=https://auxjfdcihhdbjsivhxwb.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF1eGpmZGNpaGhkYmpzaXZoeHdiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk3MTM5OTQsImV4cCI6MjA3NTI4OTk5NH0.bvc-gkCAizyMviVf5OJfsOlWyvL-TIIvS1ahs1Vojkg
PORT=3000   
SUPABASE_BUCKET=imagenes_usuarios